[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    ^\s*pass\s*$
    if __name__ == .__main__.:
    if is_toggled\W.*:

[pylint]
disable =
    fixme,
    invalid-name,
    missing-docstring,
    no-self-use,
    line-too-long,  # Covered by Flake8
    too-few-public-methods,
    too-many-public-methods,
    C0330,
    duplicate-code,

[tool:pytest]
addopts =
    -v
    --capture=no
    -rpP
    # --cov-fail-under=100
    # --cov-report=term-missing
    # --no-cov-on-fail
#testpaths =
#    com/thoughtworks/www/tests/unit
    # com/thoughtworks/www/tests/integration
filterwarnings =
    ignore::pytest.PytestWarning
